{
  "name": "sniezka",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass --recursive -w scss/ -o dist/css/ ",
    "deploy": "gh-pages -d dist"
  },
  "author": "me",
  "license": "MIT",
  "homepage": "https://mariusjagminas.github.io/Sniezka/",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "moment": "^2.23.0",
    "node-sass": "^4.11.0"
  }
}
